# my-security

./: README.md  pom.xml
imooc-security-app/: pom.xml
imooc-security-browser/: pom.xml
imooc-security-browser/src/main/resources/resources/: banding.html  imooc-signIn.html  my_login.html
imooc-security-core/: pom.xml
imooc-security-core/src/main/java/com/imooc/: CodeGenerator.java
imooc-security-core/src/main/java/com/imooc/autentication/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java
imooc-security-core/src/main/java/com/imooc/config/: SecurityPropertiesConfig.java  SmsAuthenticationConfig.java  ValidatorCodeConfig.java
imooc-security-core/src/main/java/com/imooc/controller/: BasicController.java  SysRoleController.java
imooc-security-core/src/main/java/com/imooc/dao/: SysRoleDao.java  SysUserDao.java
imooc-security-core/src/main/java/com/imooc/dto/: ImageCode.java  ValidateCode.java
imooc-security-core/src/main/java/com/imooc/entity/: SysRole.java  SysUser.java
imooc-security-core/src/main/java/com/imooc/exception/: ValidateCodeException.java
imooc-security-core/src/main/java/com/imooc/filter/: ImageValidatorCodeFilter.java  SmsValidatorCodeFilter.java  ValidatorCodeFilter.java
imooc-security-core/src/main/java/com/imooc/service/: SysRoleService.java  SysUserService.java
imooc-security-core/src/main/java/com/imooc/sms/: DefaultSmsSender.java  SmsSender.java
imooc-security-core/src/main/java/com/imooc/social/: SocialConfig.java
imooc-security-core/src/main/java/com/imooc/util/: VerificationCodeUtil.java
imooc-security-core/src/main/java/com/imooc/validator/: ImageCodeGenerator.java  SmsCodeGenerator.java  ValidatorCodeGenerator.java
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/imooc/: DemoApplication.java
imooc-security-demo/src/main/java/com/imooc/aspect/: TimeAspect.java
imooc-security-demo/src/main/java/com/imooc/config/: CommonConfig.java  SwaggerConfig.java  WebConfig.java
imooc-security-demo/src/main/java/com/imooc/controller/: SysUserController.java
imooc-security-demo/src/main/java/com/imooc/demo/: DemoGenerator.java
imooc-security-demo/src/main/java/com/imooc/dto/: FileInfoDTO.java  SysUserCondition.java
imooc-security-demo/src/main/java/com/imooc/exception/: MyExceptionHandler.java
imooc-security-demo/src/main/java/com/imooc/filter/: MyFlilter.java
imooc-security-demo/src/main/java/com/imooc/intercepter/: MyInterceptor.java
imooc-security-demo/src/main/java/com/imooc/sync/: DeferredResultHolder.java  OrderListerner.java  OrderQueue.java  SyncController.java
imooc-security-demo/src/main/resources/: application-dev.yml  application.yml
imooc-security-demo/src/main/resources/resources/: index.html  login.html
(+38 files in other folders)
